<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Ajouter un produit:</title>
</head>

<body>
	<form action="dataLoader.php" method="POST">
		<table border=1 class="greenTable">
			<thead>
				<tr>
					<th colspan=2>Ajouter un produit:<br>
				</tr>
			</thead>

			<tfoot>
				<tr>
					<td colspan=5>
						<input type="submit" value="Enregistrer" style="margin-top: 15px;" />
					</td>
				</tr>
			</tfoot>

			<tbody>
				<tr>
					<td>Nom:</td>
					<td><input name="nom" id="nom"></td>
				</tr>
				<tr>
					<td>Type:</td>
					<td><input name="type" id="type"></td>
				</tr>
				<tr>
					<td>Taille:</td>
					<td><input name="taille" id="taille"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>